contributors/profiles.json (before)
[
    
    {
        "name": "GDSC Karunya",
        "github": "gdsc-kits",
        "linkedin": "gdsc-kits",
        "description": "Hello Open Source Contributors"
    },

    {
        "name": "Renuka Rajpuria",
        "github": "renuka-rajpuria",
        "linkedin": "renukarajpuria",
        "description": "Web-App Dev | UI/UX"
    },
    {
        "name": "Sri Ram M S",
        "github": "isr-ram",
        "linkedin": "sriramms",
        "description": "Machine Learning | Data Analyst"
    },
    {
        "name": "Bewin Felix",
        "github": "Bewin007",
        "linkedin": "bewin-felix",
        "description": "Web Developer"
    },

    {
        "name": "Cyril Jacob",
        "github": "cj445",
        "linkedin": "thecyriljacob",
        "description": "Web Dev | Data Analyst"
    },



    {
        "name": "jigar shah",
        "github": "jigar577",
        "linkedin": "jigar-n-shah-3b5b38267",
        "description": "credentials"
    },

    {

        "name": "Aarin Zacharia",
        "github": "aarinz",
        "linkedin": "aarin-zacharia-539b15278",
        "description": "Web dev"
    },
     {

        "name": "Vasu Gangavarapu",
        "github": "vasu1912",
        "linkedin": "gangavarapu-venkata-vasu-5aa0a0285",
        "description": "Coder"
    },

    {
        "name": "Saroj Swadithya",
        "github": "saroj-swadithya",
        "linkedin": "SarojSwadithya",
        "description": "Web-Dev | Data Analyst | AI Dev"
    },


    {

        "name": "Nadar Samuvel Bhaskar",
        "github": "Samuvel-Bhaskar",
        "linkedin": "nadar-samuvel-bhaskar",
        "description": "App dev"
    },
      {

        "name": "A JOSHUA ISAAC",
        "github": "isaac-joshua",
        "linkedin": "joshua-isaac-b77625239",
        "description": "Coder"
      },

    {

        "name": "Pratheesh Raj P L",
        "github": "URK21CS1064",
        "linkedin": "pratheesh-raj-p-l-822056235",
        "description": "Coder"
     
    },

     {

        "name": "Ishan Chaskar",
        "github": "ishanchaskar",
        "linkedin": "ishanchaskar",
        "description": "Web Dev"

     },
    {

        "name": "Roshan John Renny Samuel",
        "github": "RoshanJ20",
        "linkedin": "roshan-john-a28973221",
        "description": "Programmer | Web Dev | Data Science"
    },
    {

        "name": "P. John Ruben Raj",
        "github": "JohnRuben717",
        "linkedin": "johnruben171",
        "description": "UI/UX Dev | Web Dev | Front-End Dev"
    },


    {
        "name": "Anmol Mangaraj",
        "github": "anmol5936",
        "linkedin": "https://www.linkedin.com/in/anmol-mangaraj-5722a4251/",
        "description": "Coder || Web Dev || Block Chain"
    },
    {

        "name": "Bharath Kumar S",
        "github": "Bharathlax-2005",
        "linkedin": "bharath-kumar-bksquare",
        "description": "AI & DS | AI Developer"
    }
]

contributors/profiles.json (after)
[
    
    {
        "name": "GDSC Karunya",
        "github": "gdsc-kits",
        "linkedin": "gdsc-kits",
        "description": "Hello Open Source Contributors"
    },

    {
        "name": "Renuka Rajpuria",
        "github": "renuka-rajpuria",
        "linkedin": "renukarajpuria",
        "description": "Web-App Dev | UI/UX"
    },
    {
        "name": "Sri Ram M S",
        "github": "isr-ram",
        "linkedin": "sriramms",
        "description": "Machine Learning | Data Analyst"
    },
    {
        "name": "Bewin Felix",
        "github": "Bewin007",
        "linkedin": "bewin-felix",
        "description": "Web Developer"
    },

    {
        "name": "Cyril Jacob",
        "github": "cj445",
        "linkedin": "thecyriljacob",
        "description": "Web Dev | Data Analyst"
    },



    {
        "name": "jigar shah",
        "github": "jigar577",
        "linkedin": "jigar-n-shah-3b5b38267",
        "description": "credentials"
    },

    {

        "name": "Aarin Zacharia",
        "github": "aarinz",
        "linkedin": "aarin-zacharia-539b15278",
        "description": "Web dev"
    },
     {

        "name": "Vasu Gangavarapu",
        "github": "vasu1912",
        "linkedin": "gangavarapu-venkata-vasu-5aa0a0285",
        "description": "Coder"
    },

    {
        "name": "Saroj Swadithya",
        "github": "saroj-swadithya",
        "linkedin": "SarojSwadithya",
        "description": "Web-Dev | Data Analyst | AI Dev"
    },


    {

        "name": "Nadar Samuvel Bhaskar",
        "github": "Samuvel-Bhaskar",
        "linkedin": "nadar-samuvel-bhaskar",
        "description": "App dev"
    },
      {

        "name": "A JOSHUA ISAAC",
        "github": "isaac-joshua",
        "linkedin": "joshua-isaac-b77625239",
        "description": "Coder"
      },

    {

        "name": "Pratheesh Raj P L",
        "github": "URK21CS1064",
        "linkedin": "pratheesh-raj-p-l-822056235",
        "description": "Coder"
     
    },

     {

        "name": "Ishan Chaskar",
        "github": "ishanchaskar",
        "linkedin": "ishanchaskar",
        "description": "Web Dev"

     },
    {

        "name": "Roshan John Renny Samuel",
        "github": "RoshanJ20",
        "linkedin": "roshan-john-a28973221",
        "description": "Programmer | Web Dev | Data Science"
    },
    {

        "name": "P. John Ruben Raj",
        "github": "JohnRuben717",
        "linkedin": "johnruben171",
        "description": "UI/UX Dev | Web Dev | Front-End Dev"
    },


    {
        "name": "Anmol Mangaraj",
        "github": "anmol5936",
        "linkedin": "https://www.linkedin.com/in/anmol-mangaraj-5722a4251/",
        "description": "Coder || Web Dev || Block Chain"
    },
    {

        "name": "Bharath Kumar S",
        "github": "Bharathlax-2005",
        "linkedin": "bharath-kumar-bksquare",
        "description": "AI & DS | AI Developer"
    },
    {

        "name": "Joe Freddie Cheeran",
        "github": "joefreddiecheeran",
        "linkedin": "joe-freddie-cheeran-834588267",
        "description": "Hello World"
    }
]

contributors/profiles.json (diff)
@@ -125,6 +125,13 @@
         "github": "Bharathlax-2005",
         "linkedin": "bharath-kumar-bksquare",
         "description": "AI & DS | AI Developer"
+    },
+    {
+
+        "name": "Joe Freddie Cheeran",
+        "github": "joefreddiecheeran",
+        "linkedin": "joe-freddie-cheeran-834588267",
+        "description": "Hello World"
     }
 ]
